{
    "name": "sirbizz/softwarelab",
    "description": "this package used for the make package software website.",
    "type": "library",
    "keywords": [
        "sirbizz-softwarelab",
        "softwarelab",
        "laravel",
        "php"
    ],
    "require": {
        "php": ">=5.6",
        "illuminate/support": ">=5.4",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Md. Shaikot Ikbal hridoy",
            "email": "ikbal15.1320.japan@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "Sirbizz\\SoftwareLab\\": "src/"
        }
      },
    "extra": {
      "laravel": {
        "providers": [
          "\\Sirbizz\\SoftwareLab\\SoftwareLabProvider"
        ],
        "aliases": {
          "SoftwareLab": "Sirbizz\\SoftwareLab\\SoftwareLab"
        }
      }
    }
}